
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cW5mdXp2dHJvaXJka2Rnc2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMjIyNDQsImV4cCI6MjA1ODc5ODI0NH0.Jg-XQ2uanHKArQ37IKRVyxr0pg5U2Pc8QmPF98ZZlOI
VITE_SUPABASE_URL=https://qvqnfuzvtroirdkdgsfv.supabase.co